#--------------------------------------------------------------------

[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value: 1                             #the brightness at startup (0-1)
cycle_time: 0.01

#--------------------------------------------------------------------

#[temperature_ds18b20]
#sensor_type: DS18B20
#pin: /sys/bus/w1/devices/28-3c01d607f9f4/w1_slave

[temperature_sensor chamber]
sensor_type: DS18B20
#sensor: temperature_ds18b20
#readings:
#    temperature: bed_temp
serial_no: 28-3c01d607f9f4
sensor_mcu: host
